<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容部分-->
        <LinearLayout
            android:id="@+id/content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true">

                <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="请输入..."-->
                    <!--android:minWidth="200dp" />-->

                <android.support.design.widget.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入..."
                    android:minWidth="200dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_height="wrap_content"
                android:hint="请输入..."
                android:minWidth="200dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入..."
                android:minWidth="200dp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="start"-->
        <!--&gt;-->


        <!--</LinearLayout>-->


        <!--菜单部分-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#88ff99"
            android:visibility="gone"
            app:headerLayout="@layout/navigation_head"
            app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>